net.sf.jasperreports.extension.registry.factory.identity.secrets.provider=net.sf.jasperreports.util.IdentitySecretsProviderExtensionsRegistryFactory
net.sf.jasperreports.extension.identity.secrets.category.da=net.sf.jasperreports.data.adapter

# requirejs modules mapping
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
#net.sf.jasperreports.extension.requirejs.module.jquery$url = scripts/lib/jquery/core/jquery-1.10.2.min
#net.sf.jasperreports.extension.requirejs.module.jquery.ui$url = scripts/lib/jquery/ui/jquery-ui-1.10.3.min
#net.sf.jasperreports.extension.requirejs.module.jquery.timepicker$url = scripts/lib/jquery/ui/jquery-ui-timepicker-addon
#net.sf.jasperreports.extension.requirejs.module.async$url = scripts/lib/require/async
#net.sf.jasperreports.extension.requirejs.module.text$url = scripts/lib/require/text
#net.sf.jasperreports.extension.requirejs.module.csslink$url = scripts/jasper/csslink

# highcharts requirejs modules
#net.sf.jasperreports.extension.requirejs.module.highcharts = com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-3.0.7.src.original.js
#net.sf.jasperreports.extension.requirejs.module.highcharts-more = com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-more.js

# fusion requirejs module
#net.sf.jasperreports.extension.requirejs.module.fusioncharts$url = fusion/maps/FusionCharts

# requirejs hyperlinlk handlers
net.sf.jasperreports.extension.requirejs.module.jr.ReportExecution$url = scripts/bower_components/jrs-ui/src/reportViewer/hyperlinkHandlers/jr.ReportExecution
net.sf.jasperreports.extension.requirejs.module.jr.Reference$url = scripts/bower_components/jrs-ui/src/reportViewer/hyperlinkHandlers/jr.Reference
