net.sf.jasperreports.awt.ignore.missing.font=true

net.sf.jasperreports.jrio.rest.resources.path=/rest_v2/resources
net.sf.jasperreports.jrio.rest.fonts.path=/rest_v2/fonts
net.sf.jasperreports.jrio.rest.attachments.path=/rest_v2/reportExecutions/{reportExecutionId}/exports/{exportExecutionId}/attachments/

net.sf.jasperreports.default.file.repository.enabled=false

net.sf.jasperreports.velocity.file.resource.loader.cache=false

net.sf.jasperreports.web.resource.pattern.highcharts=com/jaspersoft/jasperreports/.*
net.sf.jasperreports.web.resource.pattern.fonts=fonts/.*

#TODO introduce a way to use net.sf.jasperreports.jrio.rest.resources.path automatically
com.jaspersoft.jasperreports.highcharts.render.require.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/require/require-2.1.6.src.js
com.jaspersoft.jasperreports.highcharts.jquery.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/jquery-1.10.2.min.js
com.jaspersoft.jasperreports.highcharts.highcharts.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.highcharts.more.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-more-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.highcharts.heatmap.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-heatmap-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.highcharts.treemap.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-treemap-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.highcharts.3d.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-3d-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.highcharts.solid.gauge.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-solid-gauge-4.2.1.src.js
com.jaspersoft.jasperreports.highcharts.data.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/data.service.js
com.jaspersoft.jasperreports.highcharts.default.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/default.service.js
com.jaspersoft.jasperreports.highcharts.item.hyperlink.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/item.hyperlink.service.js
com.jaspersoft.jasperreports.highcharts.y.axis.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/y.axis.service.js
com.jaspersoft.jasperreports.highcharts.dual.pie.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/dual.pie.service.js
com.jaspersoft.jasperreports.highcharts.treemap.service.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/services/require/treemap.service.js
com.jaspersoft.jasperreports.highcharts.highcharts.chart.producer.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/resources/highcharts.chart.producer.js
com.jaspersoft.jasperreports.highcharts.highcharts.escape.ext.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/escapeUtilsExt.js
com.jaspersoft.jasperreports.highcharts.xss.util.js$context.url=rest_v2/resources/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/xssUtil.js

# path to PhantomJS executable
#net.sf.jasperreports.phantomjs.executable.path=phantomjs

net.sf.jasperreports.web.resource.cors.header.allow.origin.all=false
